# rs-github

./: README.md  build.gradle  settings.gradle
src/acceptance/groovy/com/trevorism/gcloud/: ContentRootDefinitions.groovy
src/acceptance/resources/features/: ContextRoot.feature
src/app/: README.md  package-lock.json  package.json
src/app/src/: App.vue
src/app/src/components/: Grid.vue
src/app/test/unit/specs/: App.spec.js
src/main/groovy/com/trevorism/gcloud/webapi/controller/: RootController.groovy  SearchController.groovy
src/main/groovy/com/trevorism/gcloud/webapi/model/: GithubResponse.groovy  GithubUser.groovy  ResultStackResponse.groovy  ResultStackRow.groovy  SearchRequest.groovy  SearchResult.groovy
src/main/resources/: file.txt
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/groovy/com/trevorism/: Node.groovy
src/test/groovy/com/trevorism/gcloud/webapi/controller/: SearchControllerTest.groovy
